{
	"name": "kribby",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"start": "bun run build/index.js"
	},
	"devDependencies": {
		"@sveltejs/kit": "^1.0.0",
		"svelte": "^3.54.0",
		"svelte-adapter-bun": "^0.5.2",
		"vite": "^4.0.0"
	},
	"type": "module"
}
